0:0:0:0:0:0:0:1 - - [17/May/2025:12:14:35 +0100] "GET /api HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2025:12:14:35 +0100] "GET /api/ HTTP/1.1" 200 2810 http-bio-8081-exec-3 453
0:0:0:0:0:0:0:1 - - [17/May/2025:12:14:35 +0100] "GET /api/js/app.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2025:12:14:35 +0100] "GET /api/books HTTP/1.1" 200 56 http-bio-8081-exec-5 66
0:0:0:0:0:0:0:1 - - [17/May/2025:12:14:46 +0100] "POST /api/books HTTP/1.1" 201 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2025:12:14:46 +0100] "GET /api/books HTTP/1.1" 200 100 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2025:12:17:04 +0100] "GET /api HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2025:12:17:04 +0100] "GET /api/ HTTP/1.1" 200 2810 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [17/May/2025:12:17:04 +0100] "GET /api/books HTTP/1.1" 200 56 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [17/May/2025:12:19:39 +0100] "GET /api/ HTTP/1.1" 200 2811 http-bio-8081-exec-6 334
0:0:0:0:0:0:0:1 - - [17/May/2025:12:19:39 +0100] "GET /api/js/app.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2025:12:19:39 +0100] "GET /api/books HTTP/1.1" 200 56 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2025:12:20:03 +0100] "GET /api/ HTTP/1.1" 200 2811 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [17/May/2025:12:20:03 +0100] "GET /api/books HTTP/1.1" 200 56 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [17/May/2025:12:20:04 +0100] "GET /api/ HTTP/1.1" 200 2811 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2025:12:20:04 +0100] "GET /api/books HTTP/1.1" 200 56 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2025:12:20:05 +0100] "GET /api/ HTTP/1.1" 200 2811 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2025:12:20:05 +0100] "GET /api/books HTTP/1.1" 200 56 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2025:12:20:06 +0100] "GET /api/ HTTP/1.1" 200 2811 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2025:12:20:06 +0100] "GET /api/books HTTP/1.1" 200 56 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2025:12:20:06 +0100] "GET /api/ HTTP/1.1" 200 2811 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2025:12:20:06 +0100] "GET /api/books HTTP/1.1" 200 56 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2025:12:20:23 +0100] "POST /api/books HTTP/1.1" 201 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2025:12:20:23 +0100] "GET /api/books HTTP/1.1" 200 104 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2025:12:20:58 +0100] "GET /api HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2025:12:20:59 +0100] "GET /api/ HTTP/1.1" 200 2766 http-bio-8081-exec-3 470
0:0:0:0:0:0:0:1 - - [17/May/2025:12:20:59 +0100] "GET /api/books HTTP/1.1" 200 56 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:20 +0100] "GET /api HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:20 +0100] "GET /api/ HTTP/1.1" 200 2761 http-bio-8081-exec-3 373
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:20 +0100] "GET /api/books HTTP/1.1" 200 56 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:40 +0100] "POST /api/books HTTP/1.1" 201 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:40 +0100] "GET /api/books HTTP/1.1" 200 117 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:52 +0100] "DELETE /api/books?id=1 HTTP/1.1" 204 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:53 +0100] "GET /api/books HTTP/1.1" 200 62 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:55 +0100] "DELETE /api/books?id=1 HTTP/1.1" 204 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:55 +0100] "GET /api/books HTTP/1.1" 200 62 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:56 +0100] "DELETE /api/books?id=1 HTTP/1.1" 204 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:56 +0100] "GET /api/books HTTP/1.1" 200 62 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:56 +0100] "DELETE /api/books?id=1 HTTP/1.1" 204 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:56 +0100] "GET /api/books HTTP/1.1" 200 62 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:56 +0100] "DELETE /api/books?id=1 HTTP/1.1" 204 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:57 +0100] "GET /api/books HTTP/1.1" 200 62 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:58 +0100] "DELETE /api/books?id=1 HTTP/1.1" 204 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:58 +0100] "GET /api/books HTTP/1.1" 200 62 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:58 +0100] "DELETE /api/books?id=1 HTTP/1.1" 204 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:58 +0100] "GET /api/books HTTP/1.1" 200 62 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:58 +0100] "DELETE /api/books?id=1 HTTP/1.1" 204 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2025:12:21:58 +0100] "GET /api/books HTTP/1.1" 200 62 http-bio-8081-exec-10 3
